<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.inloc.ShoppingLondon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shopping"
        android:id="@+id/OneTextView"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Let loose, go wild!"
        android:id="@+id/QuoteTextView"
        android:textSize="15dp"
        android:layout_below="@+id/OneTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Oxford street"
        android:id="@+id/TwoTextView"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/QuoteTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Offers an unrivalled shopping experience thanks to its exciting mix of high-street fashion and international brands"
        android:id="@+id/ThreeTextView"
        android:layout_below="@+id/TwoTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Covent Garden"
        android:id="@+id/FourTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Shop in a variety of interesting local emporiums and have great food in a number of different cafes"
        android:id="@+id/FiveTextView"
        android:layout_below="@+id/FourTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Westfield"
        android:id="@+id/SixTextView"
        android:layout_below="@+id/FiveTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="With locations in both White City and Stratford, you are sure to find what you need"
        android:id="@+id/EightTextView"
        android:layout_below="@+id/SixTextView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
